<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>True Whatsapp</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    /* body {
    background: #786fa6;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  } */

    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .newsletter {
      /* background: linear-gradient(125deg, #778beb, #f8a5c2); */
      background: transparent;
      width: 600px;
      height: 500px;
      padding: 100px;
      text-align: center;
      box-shadow: 0 0 20px #00000060;
      border-radius: 10px;
    }

    .newsletter h1 {
      text-transform: uppercase;
      color: #fff;
      font-size: 35px;
      line-height: 50px;
    }

    .newsletter h1 span {
      display: block;
      font-size: 30px;
    }

    .newsletter p {
      color: #fff;
      font-size: 24px;
      margin: 10px 0;
    }

    .txtb {
      width: 100%;
      height: 70px;
      background: #f1f1f199;
      border-radius: 40px;
      position: relative;
      margin-top: 40px;
    }

    .txtb input {
      width: 100%;
      height: 80px;
      border-radius: 40px;
      border: 0;
      background: none;
      padding: 0 15px;
      outline: none;
      font-size: 20px;
    }

    .txtb button {
      /* background: rgb(230, 230, 230); */
      /* border-color: black; */
      border: 0;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      position: absolute;
      right: 0px;
      /* top: 10px; */
      outline: none;
      cursor: pointer;
      color: rgb(0, 0, 0);
      transition: 0.3s linear;
    }

    .txtb button:hover {
      opacity: 0.5;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: transparent;
      color: white;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      .newsletter {
        /* background: linear-gradient(125deg, #778beb, #f8a5c2); */
        background: transparent;
        width: 800px;
        padding: 200px;
        text-align: center;
        box-shadow: 0 0 20px #00000060;
        border-radius: 10px;
        padding: 10px;
      }
    }
  </style>




</head>

<body>
  <div class="newsletter">
    <h1>
      Chat Go
    </h1>

    <p>Send WhatsApp message without saving contact.</p>

    <div class="txtb">
      <input type="password" placeholder="Enter the phone number" name="comments" id="comment" />
      <button type="button" onclick="clickyClick()">
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>
  </div>
  <div class="footer">
    <p style="padding: 10px">
      We do not store your contact or any personal data. Made with
      <span style="color: red">❤ </span>by
      <a href="https://www.instagram.com/thinkranjan/">thinkranjan</a>
    </p>
  </div>
  <!-- partial -->
  <!-- <script src="script.js" type="text/javascript"></script> -->
  <script>
    function clickyClick() {
      url = 'http://wa.me/91' + document.getElementById("comment").value
      window.open(url, '_blank');
    }
  </script>
</body>

</html>